<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="421.0" prefWidth="890.0">
         <left>
            <VBox id="VBoxMain" prefHeight="668.0" prefWidth="240.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="100.0" prefWidth="240.0" text="ToggleButton">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="100.0" prefWidth="240.0" text="ToggleButton">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="100.0" prefWidth="240.0" text="ToggleButton">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </left>
         <top>
            <HBox id="HBoxMain" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
